# ir-cross-feature-api

./: README.md  pom.xml
src/main/java/ru/nms/diplom/ircrossfeature/: CatboostClient.java  CrossFeatureServer.java  FeatureStoreBuilder.java  Main.java  QueryRewriterClient.java
src/main/java/ru/nms/diplom/ircrossfeature/client/: PythonServerClient.java
src/main/java/ru/nms/diplom/ircrossfeature/dto/: KnnRequest.java  KnnResponse.java  MinScoreRequest.java  MinScoreResponse.java  SimilarityScoreRequest.java  SimilarityScoreResponse.java
src/main/java/ru/nms/diplom/ircrossfeature/old/: BM25KnnRequest.java  BM25Type.java  KnnRequest.java  KnnResponse.java
src/main/java/ru/nms/diplom/ircrossfeature/optimization/: JeneticsMRROptimizer.java  NelderMeadMRROptimizer.java  Passage.java  Utils.java
src/main/java/ru/nms/diplom/ircrossfeature/service/: CrossFeatureServiceImpl.java  DataFrameLoader.java  FeatureService.java  FeatureStoreService.java  LuceneIRService.java  MRRService.java  PassageReader.java
src/main/java/ru/nms/diplom/ircrossfeature/service/ir/: IRService.java
src/main/java/ru/nms/diplom/ircrossfeature/service/ir/impl/: FaissIRService.java  LuceneIRService.java
src/main/java/ru/nms/diplom/ircrossfeature/util/: Constants.java  Utils.java
src/main/resources/: CrossFeatureService.proto  QueryRewriterService.proto
src/test/java/ru/nms/diplom/ircrossfeature/: TestApiClient.java
src/test/java/ru/nms/diplom/ircrossfeature/benchmark/: CrossFeatureBenchmark.java  MRRBenchmark.java
